\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity data for various substrate concentrations of the enzyme Hoopsase.}}{2}}
\newlabel{t:Hoopsase}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output from the summary command. Several relevant outputs are displayed including the parameter estimates and their standard errors, with t-statistics and p-values for each, along with some information about the residuals, \(R^2\) value, and F-test information.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lineweaver-Burk plot for the above data.}}{4}}
\newlabel{fig:LBexample}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notice that the \texttt  {coef} function returns names with our values (the first value is the y-intercept, and the second value is the slope). Using \texttt  {as.numeric()} around our values gets rid of the header part of the data and ensures that our parameter values are stored as numbers only. Look at the Lineweaver-Burk equation and make sure you can explain why we used these formulae in order to get the values of \(K_m\) and \(V_{\mathrm  {max}}\).}}{4}}
\newlabel{fig:coefout}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Michaelis-Menten plot with our calculated parameter values: it seems to be (qualitatively) a fairly good estimate.}}{5}}
\newlabel{Fig:ExFinalPlot}{{4}{5}}
